# wex-product-brief-ktor

./: Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  CitySchema.kt  Databases.kt  HTTP.kt  Routing.kt  Serialization.kt
src/main/kotlin/config/: AppConfig.kt  Databases.kt  HTTP.kt  Routes.kt  Serialization.kt
src/main/kotlin/exchangeRate/: ExchangeRate.kt  ExchangeRateResponse.kt  ExchangeRateService.kt  ExchangeRateServiceImpl.kt
src/main/kotlin/github/lukesovell/: Application.kt
src/main/kotlin/github/lukesovell/config/: Databases.kt  Serialization.kt
src/main/kotlin/github/lukesovell/payments/repository/: PaymentEntity.kt
src/main/kotlin/github/lukesovell/payments/routes/: PaymentRoutes.kt
src/main/kotlin/github/lukesovell/payments/service/: PaymentService.kt
src/main/kotlin/payments/constant/: PaymentConstants.kt
src/main/kotlin/payments/di/: PaymentModule.kt
src/main/kotlin/payments/repository/: PaymentDaoMapping.kt  PaymentEntity.kt  PaymentMapping.kt  PaymentRepository.kt  PaymentRepositoryImpl.kt
src/main/kotlin/payments/routes/: PaymentRoutes.kt
src/main/kotlin/payments/service/: PaymentDto.kt  PaymentMapper.kt  PaymentService.kt  PaymentServiceImpl.kt
src/main/resources/: application.yaml
src/main/resources/migrations/: V000001_Initial.sql
src/main/resources/openapi/: documentation.yaml
src/test/kotlin/: ApplicationTest.kt
